<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Robinson Dos Santos Portifolio</title>
  <link rel="stylesheet" href="assets/css/reset.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>   


<title> Robinson Dos Santos</title>
</head>

<body>
    <header>
        <h1>Robinson Dos Santos</h1>
        <nav>
            <ul>
                <li><a href="#about-me"><u>About Me</u></a></li>
                <li><a href="#work"><u>Work</u></a></li>
                <li><a href="#contact-me"><u>Contact Me</u></a></li>
                <li><a href="#resume"><u>Resume</u></a></li>
            </ul>
        </nav>
    </header>

    <div class="subtitle">
        <figcaption class="hero" img src="./assets/images/subtitle.jpg" alt="Main picture / Brainstorm meting"></figcaption>
            <img src="./assets/images/profile-picture.jpg" alt="profile-picture"/>
        <h2>Welcome to my PORTIFOLIO</h2>
    </div>

    <main>  
        <section class="personal-info">
           <div id="about-me" class="aboutme">
               <h2>About Me</h2>
               <p class="description">Write something about myself. lalalallala llalalallala lallallala llalalallalla lalalall alalalalal lalalalal allalal gfdhgjd hfig hdsfi ohbdfs gjgiodfshb udofsjbio dfhsbjdosf uobjdfsih bdfjsob udojbodobn dfshbdfsjo'jbidosnkbd adhfklnblkd sjbisfjbosdnbijgs jkdfopbbfsdhibls dfnbiusfnjbs fdubnkms kldfbiudsfj ibmdsbngf sdkmlblfsdb nkmdlfsmbn dsjklbjsm dnobsfld bmsdfjbd slkfnblds knbdflskbd</p>
           </div>

           <div id="work" class="work">
                    <h2>Work</h2>
                    <div class="content">
                        <div class="surf-report">
                            <h3>Surf Report</h3>
                            <p>Mern Stack</p>
                        </div>
                        <div class="led-wall">
                            <h3>Led Wall</h3>
                            <p>Node/ IoT</p>
                        </div>
                        <div class="calculator">
                            <h3>Calculator</h3>
                            <p>React/ JavaScript/ CSS </p>
                        </div>
                        <div class="pastel-puzzels">
                            <h3>Pastel Puzzels</h3>
                            <p>Mern Stack</p>
                        </div>
                        <div class="run-boddy">
                            <h3>Run Boddy</h3>
                            <p>HTML / CSS</p>
                        </div>
                    </div>
            </div>

            <footer id="contact-me" class="contactme">
                <h2>Contact Me</h2>
                    <nav>
                        <ul>
                            <li><a href="#resume"><u>Mobile: 0401 803 607</u></a></li>
                            <li><a href="#resume"><u>E-mail: robinsonfdossantos@gmail.com</u></a></li>
                            <li><a href="https://github.com/robinsonfdossantos"><u>GitHub</u></a></li>
                            <li><a id="resume" href="https://www.linkedin.com/in/robinson-fabiano-dos-santos-68980845/"><u>LinkedIn</u></a></li>
                            <li><a href="https://www.instagram.com/robinsonfsantos/"><u>Instagram</u></a></li>
                        </ul>
                    </nav>
            </footer>

       </section>

    </main>

</body>

</html>