<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content=" Illustrator: Robinson Dos Santos, Reviewed & Modified by: Robinson Dos Santos, 
    Category: Homework Challenge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./Assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="./Assets/css/style.css" />
  <title> Robinson Dos Santos</title>
</head>

    <body>
        <header>
            <h1>Robinson Dos Santos</h1>
            <nav>
                <ul>
                    <li><a href="#about-me"><u>About Me</u></a></li>
                    <li><a href="#work"><u>Work</u></a></li>
                    <li><a href="#contact-me"><u>Contact Me</u></a></li>
                    <li><a href="https://www.linkedin.com/in/robinson-fabiano-dos-santos-68980845/"><u>LinkedIn</u></a></li>
                </ul>
            </nav>
        </header>

        <div class="subtitle">
            <figcaption img src="./Assets/images/subtitle.jpg" alt="background-wall"></figcaption>
                <img id="round-img" src="./Assets/images/profile-picture.jpg" alt="profile-picture"/>
            <h2>PORTIFOLIO</h2>
        </div>

        <main>  
                <section class="personal-info">
                <div id="about-me" class="aboutme">
                    <h3>About Me</h3>
                    <div class="description">
                        <p>I'm Robinson, Brazilian, 34 years old.</p>
                        <p>I'm currently a Web Development student with big goals to start a new career in IT.</p>
                        <p>Previously, I coursed a Bachelor in Information of Systems and then I worked in the IT field as an IT Support Analyst for 3 years but I had to interrupt my career to face another challenge which was moving to Australia to improve my English skills.</p>
                        <p>Since arriving in Australia, in addition to studying English, I have studied many different subjects to improve my soft skills, such as, leadership management and project management.</p>
                        <p>At the time, I'm working leading a small team, operating and developing codes for CNC machines.</p>
                        <p>As I consider myself an unstoppable person and my goal is to return to my initial plan which was to pursue an IT career, I felt it was time to invest a little more in myself to develop better skills to enter the IT field again. Through a lot of research on which subject I should delve into to return to the IT area, I could finally realize that Web Development was the one that could fulfill most all my perspectives, as it involves not only coding but also dynamic activities that really attract me.</p>
                    </div>
                </div>

                <div id="work" class="work">
                            <h3>Work</h3>
                            <div class="content">
                                <div class="surf-report">
                                    <a href="https://robinsonfdossantos.github.io/Bootcamp-Challenge-02/" alt="My first challenge" class="surf-report-background"></a>
                                    <h4>Surf Report</h4>
                                    <p>Mern Stack</p>
                                </div>
                                <div class="led-wall">
                                    <a href="https://robinsonfdossantos.github.io/Bootcamp-Challenge-02/" alt="My first challenge"  class="led-calc-puzzle-run-background"></a>
                                    <h4>Led Wall</h4>
                                    <p>Node/ IoT</p>
                                </div>
                                <div class="calculator">
                                    <a href="https://robinsonfdossantos.github.io/Bootcamp-Challenge-02/" alt="My first challenge"  class="led-calc-puzzle-run-background"></a>
                                    <h4>Calculator</h4>
                                    <p>React/ JavaScript/ CSS </p>
                                </div>
                                <div class="pastel-puzzels">
                                    <a href="https://robinsonfdossantos.github.io/Bootcamp-Challenge-02/" alt="My first challenge" class="led-calc-puzzle-run-background"></a>
                                    <h4>Pastel Puzzels</h4>
                                    <p>Mern Stack</p>
                                </div>
                                <div class="run-boddy">
                                    <a href="https://robinsonfdossantos.github.io/Bootcamp-Challenge-02/" alt="My first challenge" class="led-calc-puzzle-run-background"></a>
                                    <h4>Run Boddy</h4>
                                    <p>HTML / CSS</p>
                                </div>
                            </div>
                    </div>

                <div id="contact-me" class="contactme">
                        <h3>Contact Me</h3>
                            <nav>
                                <ul>
                                    <li><a href="#resume"><u>Mobile: +61 401 803 607</u></a></li>
                                    <li><a href="#resume"><u>E-mail: robinsonfdossantos@gmail.com</u></a></li>
                                    <li><a href="https://github.com/robinsonfdossantos"><u>GitHub</u></a></li>
                                    <li><a href="https://www.linkedin.com/in/robinson-fabiano-dos-santos-68980845/"><u>LinkedIn</u></a></li>
                                    <li><a href="https://www.instagram.com/robinsonfsantos/"><u>Instagram</u></a></li>
                                </ul>
                            </nav>
                    </div>
            </section>
        </main>
        <footer>
            <h5>Robinson Dos Santos</h5>
            <p>&copy; 2023 Robinson's Website Development</p>
        </footer>
    </body>

</html>